GOOGLE_ID = '574540994256-bf8hkb1ao2v3tpngujg05tei1sg2h8pq.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'


MONGODB_URI = 'mongodb+srv://edusubhadip:wUgJn5-QPrX-W2_@cluster0.33pr0p8.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL= 'http://localhost:3000'

NEXTAUTH_URL_INTERNAL= 'http://localhost:3000'

NEXTAUTH_SECRET ='jrKFRMSzIyDxYC/1b6fJ/7G14jYlTwH863N3xu7FzTE='